import requests
from bs4 import BeautifulSoup
#page = requests.get("https://www.gsmarena.com/nokia_x6-9178.php")
x = "https://www.gsmarena.com/huawei_nova_3-9267.php"
#x = "https://www.gsmarena.com/nokia_x6-9178.php"
print(x)
page = requests.get(x)
soup = BeautifulSoup(page.content, 'html.parser')
body = list(soup.children)
specsdet = soup.find(id="specs-list")
specs = list(specsdet.find_all('table'))
abc = []
a = soup.find_all('meta')[1].attrs
b = a.get("content", "none").split(',')
#print(b[0].split('.')[0])
abc.append(b[0].split('.')[0])
for element in specs:
    for tr in element.find_all('tr'):
        for td in tr.find_all('td'):
            abc.append(td.text)
            #print(td.text)
print(abc)
